# SO_Challenge18_Steganography

./: Challenge18_Steganography.slnx  readme.md
Challenge18_Steganography.console/: 1RtT7h3L.data  Challenge18_Steganography.console.csproj  MBlXyTSp.data  Program.cs  hiddenimage.data  mCeETXDs.data
Challenge18_Steganography.lib/: Challenge18_Steganography.lib.csproj  Class1.cs  Decoder.cs
Challenge18_Steganography.tests/: Challenge18_Steganography.tests.csproj  DecoderTests.cs  UnitTest1.cs
